assets/index.pug
doctype html
html
  head
    title Genesis
    base(href="/")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet" type="text/css" href="/stylesheets/application.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script
      | window.jQuery || document.write('<script src="/javascripts/jquery.min.js"><\/script>');
    script(src="/javascripts/application.js")
  body
    header.l-header
      .l-header__inner.s-grid
        .s-col.s-grid
          h1.logotype
            a(href="/") Genesis
          .page-title Продукция
        nav.l-nav.l-nav-horizontal.l-header__menu.s-col
          ul.menu
            li.item
              a.link(href="javascript:;") Партнерам
            li.item.selected
              a.link(href="javascript:;") Застройщикам
            li.item
              a.link(href="javascript:;") Строителям
            li.item
              a.link(href="javascript:;") Девелоперам
        .l-nav.l-nav-horizontal.l-header__social.s-col
          ul.menu
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-twitter Twitter
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-linkedin LinkedIn
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-facebook Facebook
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-vkontakte Vkontakte
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-google Google +
    aside.l-sidebar
      .l-sidebar__inner
        .l-sidebar__top
          a.menu-button(href="javascript:;")
        .l-nav.l-nav-vertical.l-sidebar__menu
          ul.menu
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-search Поиск
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-question Вопросы
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-note Заметки
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-info Информация
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-phone Контакты
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-location Карта
        .l-sidebar__phone
          a.phone(href="javascript:;")
            | 8 (800)
            strong  555-04-00
    main.l-content
      section.l-section.b-tabs
        .b-tabs-content.masonry-grid
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/1.jpg')")
              .b-tabs-item__text Производство ЛСТК
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/2.jpg')")
              .b-tabs-item__text Проекты ЛСТК
          a.b-tabs-item.masonry-col.fake
          a.b-tabs-item.masonry-col.fake
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/3.jpg')")
              .b-tabs-item__text Техдокументация ЛСТК
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/4.jpg')")
              .b-tabs-item__text Монтаж ЛСТК
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/5.jpg')")
              .b-tabs-item__text Продукция ЛСТК
          a.b-tabs-item.masonry-col.fake
          a.b-tabs-item.masonry-col.fake.dark
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/6.jpg')")
              .b-tabs-item__text Технология ЛСТК
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/7.jpg')")
              .b-tabs-item__text Система ЛСТК
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/8.jpg')")
              .b-tabs-item__text Оборудование ЛСТК
          a.b-tabs-item.masonry-col.fake.dark
          a.b-tabs-item.masonry-col.fake.dark
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/9.jpg')")
              .b-tabs-item__text Преимущества ЛСТК
          a.b-tabs-item.masonry-col(href="javascript:;")
            .b-tabs-item__inner
              .b-tabs-item__bg(style="background-image: url('/images/tabs/10.jpg')")
              .b-tabs-item__text Проектирование ЛСТК
      section.l-section.b-text
        header.b-text-header
          .b-text-header__top
            p Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
          .b-text-header__feedback
            p Если у вас остались вопросы, наши специалисты всегда готовы вам помочь
        .b-text-body

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Genesis</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/stylesheets/application.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/javascripts/jquery.min.js"><\/script>');</script>
    <script src="/javascripts/application.js"></script>
  </head>
  <body>
    <header class="l-header">
      <div class="l-header__inner s-grid">
        <div class="s-col s-grid">
          <h1 class="logotype"><a href="/">Genesis</a></h1>
          <div class="page-title">Продукция</div>
        </div>
        <nav class="l-nav l-nav-horizontal l-header__menu s-col">
          <ul class="menu">
            <li class="item"><a class="link" href="javascript:;">Партнерам</a></li>
            <li class="item selected"><a class="link" href="javascript:;">Застройщикам</a></li>
            <li class="item"><a class="link" href="javascript:;">Строителям</a></li>
            <li class="item"><a class="link" href="javascript:;">Девелоперам</a></li>
          </ul>
        </nav>
        <div class="l-nav l-nav-horizontal l-header__social s-col">
          <ul class="menu">
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-twitter">Twitter</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-linkedin">LinkedIn</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-facebook">Facebook</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-vkontakte">Vkontakte</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-google">Google +</i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <aside class="l-sidebar">
      <div class="l-sidebar__inner">
        <div class="l-sidebar__top"><a class="menu-button" href="javascript:;"><i class="s-icon s-icon-menu"></i>Меню</a></div>
        <div class="l-nav l-nav-vertical l-sidebar__menu">
          <ul class="menu">
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-search">Поиск</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-question">Вопросы</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-note">Заметки</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-info">Информация</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-phone">Контакты</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-location">Карта</i></a></li>
          </ul>
        </div>
        <div class="l-sidebar__phone"><a class="phone" href="javascript:;">8 (800)<strong> 555-04-00</strong></a></div>
      </div>
    </aside>
    <main class="l-content">
      <section class="l-section b-tabs">
        <div class="b-tabs-content masonry-grid"><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/1.png')"></div>
              <div class="b-tabs-item__text">Производство ЛСТК</div>
            </div></a><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/2.png')"></div>
              <div class="b-tabs-item__text">Проекты ЛСТК</div>
            </div></a><a class="b-tabs-item masonry-col fake"></a><a class="b-tabs-item masonry-col fake"></a><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/3.png')"></div>
              <div class="b-tabs-item__text">Тех.документация ЛСТК</div>
            </div></a><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/4.png')"></div>
              <div class="b-tabs-item__text">Монтаж ЛСТК</div>
            </div></a><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/5.png')"></div>
              <div class="b-tabs-item__text">Продукция ЛСТК</div>
            </div></a><a class="b-tabs-item masonry-col fake"></a><a class="b-tabs-item masonry-col fake dark"></a><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/6.png')"></div>
              <div class="b-tabs-item__text">Технология ЛСТК</div>
            </div></a><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/7.png')"></div>
              <div class="b-tabs-item__text">Система ЛСТК</div>
            </div></a><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/8.png')"></div>
              <div class="b-tabs-item__text">Оборудование ЛСТК</div>
            </div></a><a class="b-tabs-item masonry-col fake dark"></a><a class="b-tabs-item masonry-col fake dark"></a><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/9.png')"></div>
              <div class="b-tabs-item__text">Преимущества ЛСТК</div>
            </div></a><a class="b-tabs-item masonry-col" href="javascript:;">
            <div class="b-tabs-item__inner">
              <div class="b-tabs-item__bg" style="background-image: url('/images/tabs/10.png')"></div>
              <div class="b-tabs-item__text">Проектирование ЛСТК</div>
            </div></a></div>
      </section>
      <section class="l-section b-text">
        <header class="b-text-header">
          <div class="b-text-header__top">
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
          </div>
          <div class="b-text-header__feedback">
            <div class="b-text-header__feedback-inner">
              <p>Если у вас остались вопросы, наши специалисты всегда готовы вам помочь</p>
            </div>
          </div>
        </header>
        <div class="b-text-body">
          <article>
            <h2>Заголовок #2</h2>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
            <h3>Заголовок #3</h3>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
            <h3>Заголовок #3</h3>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
            <p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
