assets/project.pug
doctype html
html
  head
    title Genesis
    base(href="/")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet" type="text/css" href="/stylesheets/application.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script
      | window.jQuery || document.write('<script src="/javascripts/jquery.min.js"><\/script>');
    script(src="/javascripts/application.js")
  body.project.fixed-height
    .video-background
      video.video(src="/video/bg.webm" playsinline="" autoplay="" muted="" loop="")
      .mask
    header.l-header
      .l-header__inner.s-grid
        .s-col.s-grid
          h1.logotype
            a(href="/") Genesis
          .page-title Проекты
        nav.l-nav.l-nav-horizontal.l-header__menu.s-col
          ul.menu
            li.item
              a.link(href="javascript:;") Партнерам
            li.item.selected
              a.link(href="/projects.html") Застройщикам
            li.item
              a.link(href="javascript:;") Строителям
            li.item
              a.link(href="javascript:;") Девелоперам
        .l-nav.l-nav-horizontal.l-header__social.s-col
          ul.menu
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-twitter Twitter
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-linkedin LinkedIn
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-facebook Facebook
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-vkontakte Vkontakte
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-google Google +
    aside.l-sidebar
      .l-sidebar__inner
        .l-sidebar__top
          a.menu-button(href="javascript:;")
            i.s-icon.s-icon-menu
            | Меню
        .l-nav.l-nav-vertical.l-sidebar__menu
          ul.menu
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-search Поиск
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-question Вопросы
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-note Заметки
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-info Информация
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-megaphone Отзывы
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-camera Видео
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-phone Контакты
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-location Карта
        .l-sidebar__phone
          a.phone(href="javascript:;")
            | 8 (800)
            strong  555-04-00
    main.l-content
      section.b-project-current
        .b-project-about
          .b-project-about__inner
            h1 Т2 - Орхидея
            .b-project-about__data
              table
                tbody
                  tr
                    td Габаритные размеры
                    td.text-right 8,5 х 6,5 м
                  tr
                    td Общая площадь
                    td.text-right 101 м2
                  tr
                    td Высота здания
                    td.text-right 7,5 м
                  tr
                    td Количество этажей
                    td.text-right 2
                  tr
                    td Высота первого этажа
                    td.text-right 2,8 м
                  tr
                    td Высота второго этажа
                    td.text-right 2,8 м
            article.bordered
              p Двухэтажный коттедж «Орхидея» с первого взгляда радует взор своим элегантным видом и изысканным вкусом хозяев, которые выбрали данный проект для воплощения его в жизнь. Белоснежный фасад прекрасно гармонирует с кровлей и отделкой цоколя цвета орхидеи.

              p Центральный вход украшен белыми колоннами и белясинами, а на втором этаже - скульптурой, размещенной в нише фронтона пристройки. Имитация балкона на втором этаже придает главному фасаду особо торжественный вид. Из высоких окон сквозь ажурное ограждение прекрасно просматриваются природные пейзажи, которыми можно любоваться, выйдя на один из балконов второго этажа.
            button.button-red Посмотреть планировки

        #slider.b-ellipse-slider(data-active="1")
          .b-ellipse-slider__pages-bg
          #slider-images.b-ellipse-slider__images
            .b-ellipse-slider__image.active
              .image(style="background-image: url('/images/slider/1.png')")
            .b-ellipse-slider__image
              .image(style="background-image: url('/images/slider/2.png')")
            .b-ellipse-slider__image
              .image(style="background-image: url('/images/slider/1.png')")
            .b-ellipse-slider__image
              .image(style="background-image: url('/images/slider/2.png')")
            .b-ellipse-slider__image
              .image(style="background-image: url('/images/slider/1.png')")
          ul#slider-pages.b-ellipse-slider__pages
            li.b-ellipse-slider__page.active
              span.name 01
              span.sc
            li.b-ellipse-slider__page
              span.name 02
              span.sc
            li.b-ellipse-slider__page
              span.name 03
              span.sc
            li.b-ellipse-slider__page
              span.name 04
              span.sc
            li.b-ellipse-slider__page
              span.name 05
              span.sc
          #slider-controls.b-ellipse-slider__controls
            a.prev(href="javascript:;")
              i.icon.icon-arrow-up
            a.next(href="javascript:;")
              i.icon.icon-arrow-down

build/project.html
<!DOCTYPE html>
<html>
  <head>
    <title>Genesis</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/stylesheets/application.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/javascripts/jquery.min.js"><\/script>');</script>
    <script src="/javascripts/application.js"></script>
  </head>
  <body class="project fixed-height">
    <div class="video-background">
      <video class="video" src="/video/bg.webm" playsinline="" autoplay="" muted="" loop=""></video>
      <div class="mask"></div>
    </div>
    <header class="l-header">
      <div class="l-header__inner s-grid">
        <div class="s-col s-grid">
          <h1 class="logotype"><a href="/">Genesis</a></h1>
          <div class="page-title">Проекты</div>
        </div>
        <nav class="l-nav l-nav-horizontal l-header__menu s-col">
          <ul class="menu">
            <li class="item"><a class="link" href="javascript:;">Партнерам</a></li>
            <li class="item selected"><a class="link" href="/projects.html">Застройщикам</a></li>
            <li class="item"><a class="link" href="javascript:;">Строителям</a></li>
            <li class="item"><a class="link" href="javascript:;">Девелоперам</a></li>
          </ul>
        </nav>
        <div class="l-nav l-nav-horizontal l-header__social s-col">
          <ul class="menu">
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-twitter">Twitter</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-linkedin">LinkedIn</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-facebook">Facebook</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-vkontakte">Vkontakte</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-google">Google +</i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <aside class="l-sidebar">
      <div class="l-sidebar__inner">
        <div class="l-sidebar__top"><a class="menu-button" href="javascript:;"><i class="s-icon s-icon-menu"></i>Меню</a></div>
        <div class="l-nav l-nav-vertical l-sidebar__menu">
          <ul class="menu">
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-search">Поиск</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-question">Вопросы</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-note">Заметки</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-info">Информация</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-megaphone">Отзывы</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-camera">Видео</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-phone">Контакты</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-location">Карта</i></a></li>
          </ul>
        </div>
        <div class="l-sidebar__phone"><a class="phone" href="javascript:;">8 (800)<strong> 555-04-00</strong></a></div>
      </div>
    </aside>
    <main class="l-content">
      <section class="b-project-current">
        <div class="b-project-about">
          <div class="b-project-about__inner">
            <h1>Т2 - Орхидея</h1>
            <div class="b-project-about__data">
              <table>
                <tbody>
                  <tr>
                    <td>Габаритные размеры</td>
                    <td class="text-right">8,5 х 6,5 м</td>
                  </tr>
                  <tr>
                    <td>Общая площадь</td>
                    <td class="text-right">101 м2</td>
                  </tr>
                  <tr>
                    <td>Высота здания</td>
                    <td class="text-right">7,5 м</td>
                  </tr>
                  <tr>
                    <td>Количество этажей</td>
                    <td class="text-right">2</td>
                  </tr>
                  <tr>
                    <td>Высота первого этажа</td>
                    <td class="text-right">2,8 м</td>
                  </tr>
                  <tr>
                    <td>Высота второго этажа</td>
                    <td class="text-right">2,8 м</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <article class="bordered">
              <p>Двухэтажный коттедж «Орхидея» с первого взгляда радует взор своим элегантным видом и изысканным вкусом хозяев, которые выбрали данный проект для воплощения его в жизнь. Белоснежный фасад прекрасно гармонирует с кровлей и отделкой цоколя цвета орхидеи.</p>
              <p>Центральный вход украшен белыми колоннами и белясинами, а на втором этаже - скульптурой, размещенной в нише фронтона пристройки. Имитация балкона на втором этаже придает главному фасаду особо торжественный вид. Из высоких окон сквозь ажурное ограждение прекрасно просматриваются природные пейзажи, которыми можно любоваться, выйдя на один из балконов второго этажа.</p>
            </article>
            <button class="button-red">Посмотреть планировки</button>
          </div>
        </div>
        <div class="b-ellipse-slider" id="slider" data-active="1">
          <div class="b-ellipse-slider__pages-bg"></div>
          <div class="b-ellipse-slider__images" id="slider-images">
            <div class="b-ellipse-slider__image active">
              <div class="image" style="background-image: url('/images/slider/1.png')"></div>
            </div>
            <div class="b-ellipse-slider__image">
              <div class="image" style="background-image: url('/images/slider/2.png')"></div>
            </div>
            <div class="b-ellipse-slider__image">
              <div class="image" style="background-image: url('/images/slider/1.png')"></div>
            </div>
            <div class="b-ellipse-slider__image">
              <div class="image" style="background-image: url('/images/slider/2.png')"></div>
            </div>
            <div class="b-ellipse-slider__image">
              <div class="image" style="background-image: url('/images/slider/1.png')"></div>
            </div>
          </div>
          <ul class="b-ellipse-slider__pages" id="slider-pages">
            <li class="b-ellipse-slider__page active"><span class="name">01</span><span class="sc"></span></li>
            <li class="b-ellipse-slider__page"><span class="name">02</span><span class="sc"></span></li>
            <li class="b-ellipse-slider__page"><span class="name">03</span><span class="sc"></span></li>
            <li class="b-ellipse-slider__page"><span class="name">04</span><span class="sc"></span></li>
            <li class="b-ellipse-slider__page"><span class="name">05</span><span class="sc"></span></li>
          </ul>
          <div class="b-ellipse-slider__controls" id="slider-controls"><a class="prev" href="javascript:;"><i class="icon icon-arrow-up"></i></a><a class="next" href="javascript:;"><i class="icon icon-arrow-down"></i></a></div>
        </div>
      </section>
    </main>
  </body>
</html>
