build/projects.html
<!DOCTYPE html>
<html>
  <head>
    <title>Genesis</title>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/stylesheets/application.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/javascripts/jquery.min.js"><\/script>');</script>
    <script src="/javascripts/application.js"></script>
  </head>
  <body class="projects fixed-height">
    <div class="video-background">
      <video class="video" src="/video/bg.webm" playsinline="" autoplay="" muted="" loop=""></video>
      <div class="mask"></div>
    </div>
    <header class="l-header">
      <div class="l-header__inner s-grid">
        <div class="s-col s-grid">
          <h1 class="logotype"><a href="/">Genesis</a></h1>
          <div class="page-title">Проекты</div>
        </div>
        <nav class="l-nav l-nav-horizontal l-header__menu s-col">
          <ul class="menu">
            <li class="item"><a class="link" href="javascript:;">Партнерам</a></li>
            <li class="item selected"><a class="link" href="/projects.html">Застройщикам</a></li>
            <li class="item"><a class="link" href="javascript:;">Строителям</a></li>
            <li class="item"><a class="link" href="javascript:;">Девелоперам</a></li>
          </ul>
        </nav>
        <div class="l-nav l-nav-horizontal l-header__social s-col">
          <ul class="menu">
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-twitter">Twitter</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-linkedin">LinkedIn</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-facebook">Facebook</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-vkontakte">Vkontakte</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-google">Google +</i></a></li>
          </ul>
        </div>
      </div>
    </header>
    <aside class="l-sidebar">
      <div class="l-sidebar__inner">
        <div class="l-sidebar__top"><a class="menu-button" href="javascript:;"><i class="s-icon s-icon-menu"></i>Меню</a></div>
        <div class="l-nav l-nav-vertical l-sidebar__menu">
          <ul class="menu">
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-search">Поиск</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-question">Вопросы</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-note">Заметки</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-info">Информация</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-megaphone">Отзывы</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-camera">Видео</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-phone">Контакты</i></a></li>
            <li class="item"><a href="javascript:;"><i class="s-icon s-icon-location">Карта</i></a></li>
          </ul>
        </div>
        <div class="l-sidebar__phone"><a class="phone" href="javascript:;">8 (800)<strong> 555-04-00</strong></a></div>
      </div>
    </aside>
    <main class="l-content">
      <div class="b-projects">
        <div class="b-projects-title">
          <div class="b-animated-title">
            <h2 class="animated-title1">
              <div class="at0">Вы можете</div>
              <div class="at1">выбрать</div>
              <div class="at2">готовый проект</div>
              <div class="at3">или заказать</div>
              <div class="at4">индивидуальный</div>
            </h2>
            <button class="button-red">Заказать проект</button>
          </div>
          <h3 class="animated-title2">
            <div class="at0">Выберите</div>
            <div class="at1">группу</div>
            <div class="at2">проектов</div>
          </h3>
          <div class="b-projects-description">
            <article class="b-project__descr" id="descr1">
              <h2>Жилые дома до 3-x этажей</h2>
              <article class="bordered">
                <p>Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности</p>
              </article>
            </article>
            <article class="b-project__descr" id="descr2">
              <h2>Жилые дома 3-5 этажей</h2>
              <article class="bordered">
                <p>Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности</p>
              </article>
            </article>
            <article class="b-project__descr" id="descr3">
              <h2>Жилые дома 5-9 этажей</h2>
              <article class="bordered">
                <p>Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности</p>
              </article>
            </article>
            <article class="b-project__descr" id="descr4">
              <h2>Жилые дома от 9 этажей</h2>
              <article class="bordered">
                <p>Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности</p>
              </article>
            </article>
            <article class="b-project__descr" id="descr5">
              <h2>Промышленные объекты</h2>
              <article class="bordered">
                <p>Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности</p>
              </article>
            </article>
            <article class="b-project__descr selected" id="descr6">
              <h2>Социальные объекты</h2>
              <article class="bordered">
                <p>Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности</p>
              </article>
            </article>
            <article class="b-project__descr" id="descr7">
              <h2>Коттеджи и МАФ</h2>
              <article class="bordered">
                <p>Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности</p>
              </article>
            </article>
            <article class="b-project__descr" id="descr8">
              <h2>Коммерческие объекты</h2>
              <article class="bordered">
                <p>Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности</p>
              </article>
            </article>
          </div>
        </div>
        <div class="b-projects-content">
          <div class="b-projects-content__inner">
            <ul class="b-projects-list" id="projects">
              <li class="b-projects-list__item b-project all"><a class="b-project__name" href="/catalogue.html"><i class="icon icon-all"></i><small>Все проекты</small></a></li>
              <li class="b-projects-list__item b-project" data-tab="#descr1"><a class="b-project__name" href="/group.html">Жилые дома<small>до 3-x этажей</small></a>
                <div class="b-project__bg"><a href="/group.html"><i class="icon icon-next"></i></a></div>
              </li>
              <li class="b-projects-list__item b-project" data-tab="#descr2"><a class="b-project__name" href="/group.html">Жилые дома<small>3-5 этажей</small></a>
                <div class="b-project__bg"><a href="/group.html"><i class="icon icon-next"></i></a></div>
              </li>
              <li class="b-projects-list__item b-project" data-tab="#descr3"><a class="b-project__name" href="/group.html">Жилые дома<small>5-9 этажей</small></a>
                <div class="b-project__bg"><a href="/group.html"><i class="icon icon-next"></i></a></div>
              </li>
              <li class="b-projects-list__item b-project" data-tab="#descr4"><a class="b-project__name" href="/group.html">Жилые дома<small>от 9 этажей</small></a>
                <div class="b-project__bg"><a href="/group.html"><i class="icon icon-next"></i></a></div>
              </li>
              <li class="b-projects-list__item b-project" data-tab="#descr5"><a class="b-project__name" href="/group.html">Промышленные объекты</a>
                <div class="b-project__bg"><a href="/group.html"><i class="icon icon-next"></i></a></div>
              </li>
              <li class="b-projects-list__item b-project" data-tab="#descr6"><a class="b-project__name" href="/group.html">Социальные объекты</a>
                <div class="b-project__bg"><a href="/group.html"><i class="icon icon-next"></i></a></div>
              </li>
              <li class="b-projects-list__item b-project" data-tab="#descr7"><a class="b-project__name" href="/group.html">Коттеджи и МАФ</a>
                <div class="b-project__bg"><a href="/group.html"><i class="icon icon-next"></i></a></div>
              </li>
              <li class="b-projects-list__item b-project" data-tab="#descr8"><a class="b-project__name" href="/group.html">Коммерческие объекты</a>
                <div class="b-project__bg"><a href="/group.html"><i class="icon icon-next"></i></a></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

assets/projects.pug
doctype html
html
  head
    title Genesis
    base(href="/")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel="stylesheet" type="text/css" href="/stylesheets/application.css")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script
      | window.jQuery || document.write('<script src="/javascripts/jquery.min.js"><\/script>');
    script(src="/javascripts/application.js")
  body.projects
    .video-background
      video.video(src="/video/bg.webm" playsinline="" autoplay="" muted="" loop="")
      .mask
    header.l-header
      .l-header__inner.s-grid
        .s-col.s-grid
          h1.logotype
            a(href="/") Genesis
          .page-title Проекты
        nav.l-nav.l-nav-horizontal.l-header__menu.s-col
          ul.menu
            li.item
              a.link(href="javascript:;") Партнерам
            li.item.selected
              a.link(href="/projects.html") Застройщикам
            li.item
              a.link(href="javascript:;") Строителям
            li.item
              a.link(href="javascript:;") Девелоперам
        .l-nav.l-nav-horizontal.l-header__social.s-col
          ul.menu
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-twitter Twitter
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-linkedin LinkedIn
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-facebook Facebook
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-vkontakte Vkontakte
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-google Google +
    aside.l-sidebar
      .l-sidebar__inner
        .l-sidebar__top
          a.menu-button(href="javascript:;")
            i.s-icon.s-icon-menu
            | Меню
        .l-nav.l-nav-vertical.l-sidebar__menu
          ul.menu
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-search Поиск
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-question Вопросы
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-note Заметки
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-info Информация
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-megaphone Отзывы
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-camera Видео
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-phone Контакты
            li.item
              a(href="javascript:;")
                i.s-icon.s-icon-location Карта
        .l-sidebar__phone
          a.phone(href="javascript:;")
            | 8 (800)
            strong  555-04-00
    main.l-content

      .b-projects
        .b-projects-title
          .b-animated-title
            h2.animated-title1
              .at0 Вы можете
              .at1 выбрать
              .at2 готовый проект
              .at3 или заказать
              .at4 индивидуальный
            button.button-red Заказать проект
          h3.animated-title2
            .at0 Выберите
            .at1 группу
            .at2 проектов
          .b-projects-description
            article#descr1.b-project__descr
              h2 Жилые дома до 3-x этажей
              article.bordered
                p Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности
            article#descr2.b-project__descr
              h2 Жилые дома 3-5 этажей
              article.bordered
                p Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности
            article#descr3.b-project__descr
              h2 Жилые дома 5-9 этажей
              article.bordered
                p Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности
            article#descr4.b-project__descr
              h2 Жилые дома от 9 этажей
              article.bordered
                p Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности
            article#descr5.b-project__descr
              h2 Промышленные объекты
              article.bordered
                p Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности
            article#descr6.b-project__descr.selected
              h2 Социальные объекты
              article.bordered
                p Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности
            article#descr7.b-project__descr
              h2 Коттеджи и МАФ
              article.bordered
                p Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности
            article#descr8.b-project__descr
              h2 Коммерческие объекты
              article.bordered
                p Мы осуществляем весь комплекс работ, связанных с проектированием социальных объектов. Подготовка документации ведется с учетом индивидуальных требований Заказчика, требований санитарных норм и пожарной безопасности

        .b-projects-content
          .b-projects-content__inner
            ul#projects.b-projects-list
              li.b-projects-list__item.b-project.all
                a.b-project__name(href="/catalogue.html")
                  i.icon.icon-all
                  small Все проекты
              li.b-projects-list__item.b-project(data-tab="#descr1")
                .b-project__name
                  | Жилые дома
                  small до 3-x этажей
                .b-project__bg
                  a(href="/group.html")
                    i.icon.icon-next
              li.b-projects-list__item.b-project(data-tab="#descr2")
                .b-project__name
                  | Жилые дома
                  small 3-5 этажей
                .b-project__bg
                  a(href="/group.html")
                    i.icon.icon-next
              li.b-projects-list__item.b-project(data-tab="#descr3")
                .b-project__name
                  | Жилые дома
                  small 5-9 этажей
                .b-project__bg
                  a(href="/group.html")
                    i.icon.icon-next
              li.b-projects-list__item.b-project(data-tab="#descr4")
                .b-project__name
                  | Жилые дома
                  small от 9 этажей
                .b-project__bg
                  a(href="/group.html")
                    i.icon.icon-next
              li.b-projects-list__item.b-project(data-tab="#descr5")
                .b-project__name Промышленные объекты
                .b-project__bg
                  a(href="/group.html")
                    i.icon.icon-next
              li.b-projects-list__item.b-project(data-tab="#descr6")
                .b-project__name Социальные объекты
                .b-project__bg
                  a(href="/group.html")
                    i.icon.icon-next
              li.b-projects-list__item.b-project(data-tab="#descr7")
                .b-project__name Коттеджи и МАФ
                .b-project__bg
                  a(href="/group.html")
                    i.icon.icon-next
              li.b-projects-list__item.b-project(data-tab="#descr8")
                .b-project__name Коммерческие объекты
                .b-project__bg
                  a(href="/group.html")
                    i.icon.icon-next
